{
	"Print to console": {
		"scope": "python",
		"prefix": "python-cp",
		"body": [
			"from sys import stdin, stdout\n"
			"def main():"
			"\tsi = lambda : stdin.readline().strip()"
			"\tii = lambda : int(stdin.readline())"
			"\tmi = lambda : map(int, stdin.readline().split())"
			"\tli = lambda : list(map(int, stdin.readline().split()))"
			"\ti2c = lambda n: chr(ord('a') + n)"
			"\tc2i = lambda c: ord(c) - ord('a')\n"
			"\tfor _ in range(ii()):"
			"\t\tn = ii()"
			"\t\ta = li()"
			"\t\tx, y = mi()"
			"\t\tt = 0"
			"\t\tret = []\n"
			"\tstdout.write(t)"
			"\tstdout.write(''.join(ret))\n"
			"main()"
		],
		"description": "Python CP Template"
	}
}