{
	"Competitive Programming C++ Template": {
	 "prefix": "cp-template",
	 "body": [
		"#include<bits/stdc++.h>",
		"using namespace std;\n",
		"using ll = long long;",
		"using ld = long double;",
		"#define ff first",
		"#define ss second",
		"#define vi vector<int>",
		"#define pii pair<int, int>",
		"#define pis pair<int, string>",
		"#define endl \"\\n\"\n",
		"int main() {",
		"\tios_base::sync_with_stdio(false);",
		"\tcin.tie(NULL);\n",
		"\tint A, B;",
		"\tcin >> A >> B;",
		"}\n",
	 ],
	 "description": "C++ CP Template"
	}
}